[supervisord]

nodaemon=true

user=root


[program:ssh]

command=service ssh start

autostart=true

autorestart=true

killasgroup=true

stopasgroup=true

redirect_stderr=true


[program:nginx]

command=service nginx start

autostart=true

autorestart=true

killasgroup=true

stopasgroup=true

redirect_stderr=true



[program:php7.4-fpm]

command=service php7.4-fpm start

autostart=true

autorestart=true

killasgroup=true

stopasgroup=true

redirect_stderr=true



[program:redis-server]

command=service redis-server start

autostart=true

autorestart=true

killasgroup=true

stopasgroup=true

redirect_stderr=true
